sonar.projectKey=bhupesh0339_Cloud-Computing-Assignment-Term1
sonar.organization=bhupesh0339

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Cloud-Computing-Assignment-Term1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
